<!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="450">
<tr>
<td width="188" valign="top">
<![endif]-->
<table role="presentation" style="max-width:450px;width:100%;border-collapse:collapse;">
  <tr>
    <td style="width:188px;vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;">
      <a href="https://www.caliberfineproperties.com/kati-miller/" target="_blank">
        <img src="https://s3.amazonaws.com/files.usmre.com/10727/Kati-Miller-headshot-feb26.jpg"
             width="188"
             style="display:block;border:0;width:188px;height:auto;outline:none;text-decoration:none;" alt="">
      </a>
    </td>
    <td style="vertical-align:top;padding-left:4px;mso-table-lspace:0pt;mso-table-rspace:0pt;">
      <a href="https://www.caliberfineproperties.com/kati-miller/" target="_blank">
        <img src="https://s3.amazonaws.com/files.usmre.com/10727/wp-content/uploads/2024/11/Kati-Miller-Contact-Info.jpg"
             width="262"
             style="display:block;border:0;width:262px;height:auto;outline:none;text-decoration:none;" alt="">
      </a>
      <a href="mailto:kati@caliberfineproperties.com" target="_blank">
        <img src="https://s3.amazonaws.com/files.usmre.com/10727/wp-content/uploads/2024/11/Kati-Miller-email.jpg"
             width="262"
             style="display:block;border:0;width:262px;height:auto;outline:none;text-decoration:none;" alt="">
      </a>
      <a href="https://maps.app.goo.gl/gaG2AwFTJeCoFNke7" target="_blank">
        <img src="https://s3.amazonaws.com/files.usmre.com/10727/wp-content/uploads/2024/11/Caliber-address.jpg"
             width="262"
             style="display:block;border:0;width:262px;height:auto;outline:none;text-decoration:none;" alt="">
      </a>
      <a href="https://www.caliberfineproperties.com/" target="_blank">
        <img src="https://s3.amazonaws.com/files.usmre.com/10727/wp-content/uploads/2024/11/Caliber-website.jpg"
             width="262"
             style="display:block;border:0;width:262px;height:auto;outline:none;text-decoration:none;" alt="">
      </a>
    </td>
  </tr>
</table>
<!--[if mso]>
</td></tr></table>
<![endif]-->
